APP_PORT=8000
APP_PREFIX=v1
APP_NAME=gigcodes
NODE_ENV=dev
API_URL=http://localhost
CLIENT_URL=http://localhost
SWAGGER_USER=admin
ALLOWED_HOSTS=http://localhost
SWAGGER_PASSWORD=password

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=gigcodes-nest


# encryption
ENC_IV=739393ddb839a6deaf839efc92eb71fee78cd27fdc280561683c219cd36130e1
ENC_KEY=3059017d6f19644eaf12f89618336d68


# jwt
JWT_ACCESS_EXPIRY=30
JWT_REFRESH_EXPIRY=40
JWT_SECRET=


# mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PASSWORD=
MAIL_USERNAME=apikey
MAIL_PORT=465
MAIL_SERVER=SMTP
MAIL_PREVIEW_EMAIL=false
MAIL_SENDER_EMAIL=no-reply@gigcodes.com
MAIL_TEMPLATE_DIR=resources/views/email

  # redis
REDIS_TTL=10
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URI=redis://localhost:6379

#throttle
THROTTLE_LIMIT=10
THROTTLE_TTL=30
